<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        /* Temel stil */
        body {
            background-color: black; /* Siyah arka plan */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Başlık */
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 2s ease-in-out;
        }

        /* Düğme grubu */
        .a-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            text-decoration: none;
        }

        /* Düğmeler */
        .a-container a {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        /* Hover animasyonu */
        .a-container a:hover {
            background-color: white;
            color: black;
            transform: scale(1.1);
        }


        /* Fading animasyonu */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Alt kısım (footer) stil */
        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        /* Alt bağlantılar */
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: gray;
        }

    </style>
</head>
<body>

    <div class="a-container">
        <a href="https://siberworld-5eb1972a7ce6.herokuapp.com/">Giriş Yap</a>
    </div>

</body>
</html>
